@media only screen and (min-width: 540px) and (max-width: 720px){
    .logo img{
        width: 200px;
    }

    .banda-dinamica a{
       display: none;
    }

    .jumbo{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .left{
        width: 100%;
    }

    .mod{
        flex-direction: column;
    }

    .right img{
        width: 500px;
    }
   

    .web-container{
        display: flex;
        flex-direction: column;
    }

    .website-left{
        width: 100%;
    }

    .website-right{
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .missions{
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icona{
        margin: 30px 0;
    }

    .architect img{
        width: 50%;
    }
    .arc-color{
        width: 50%;
        height: 100%;
    }

    .cube-container{
        width: calc(100% / 2 - 1rem);
        height: calc(100vw/ 2 - 20px);
    }

    .blog .card-container{
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        position: relative;
    }

    .blog-card{
        width: 70%;
    }

    .card-text{
        width: 50%;
        position: absolute;
        padding: 5px;
    }

    .card-idea{
        top: 12rem;
    }

    .card-hour{
        bottom: 19rem;
    }

    .card-startup{
        bottom: 0;
    }

    .work-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-work{
        width: 80%;
    }

    .container-loghi{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-loghi{
        width: 100%;
    }

    .row{
        display: flex;
        flex-direction: column;
    }
  
}


@media only screen and (min-width: 720px) and (max-width: 960px){
    .logo img{
        width: 170px;
    }

    .banda-dinamica{
        justify-content: space-between;
        padding: 10px;
    }

    .banda-dinamica a{
        display: block;
    }
    
    .web-container{
        display: flex;
        flex-direction: column;
    }

    .website-left{
        width: 100%;
    }

    .website-right{
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .missions{
        padding: 10px;
    }

    .architect img{
        width: 60%;
    }
    
    .arc-color{
        width: 60%;
        height: 100%;
    }

    .row{
        display: flex;
        flex-direction: column;
    }
}